<!DOCTYPE html>
<html>
<head>

	<link rel="stylesheet" href="css/navigation.css">
    <style type="text/css">
        h1 {
            color:rgb(255, 255, 255);
            font-size: 40px;
            text-align: center;
            text-transform:capitalize;
            font-family: myFirstFont;
            filter: drop-shadow(10px 10px 4px rgb(0, 0, 0));
        }
        p {
            color:darkgrey;
            font-family: myFirstFont;
        }
        .mouseOver, #gameImgDiv,#HomepageTable {
            display: inline-block;
            vertical-align: top;

        }

        figcaption.popup{
            padding: 10px;
            background: #e1e1e1;
            position: absolute;
            visibility: hidden;
            -webkit-box-shadow:0 0 15px #A9A9A9;
            -moz-box-shadow:0 0 15px #A9A9A9;
            box-shadow:0 0 15px #A9A9A9;
            width: 600px;
            height: auto;
        }
        figure.mouseOver:hover figcaption.popup{
            position: absolute;
            top: 100px;
            left: 400px;
            visibility: visible;
        }

        @font-face {
            font-family: myFirstFont;
            src: url(css/fonts/titanone-regular-webfont.woff2);
        }

        body {
            background: #3c3d40;
            margin: auto;
        }

        .information {
            color: white;
        }

        #FinishPoint{
            width: 350px;
            height: 70px;
            padding: 10px;
            border: 1px solid #aaaaaa;
        }

        #location {
            float: right;
        }

		/* go to top button */
		#topButton {
			display: block;
			position: fixed;
			bottom: 80px;
			right: 30px;
			z-index: 200;
		}
	
	
    </style>
    <script>
        // drag-N-drop referenced from examples from CSIT128 lecture slides
        function dragOver(event){
            event.preventDefault();
        }

        function dragStart(event){
        // get the dragged element ID
            var dragId = event.target.id;

        // store the dragged element ID into the  dataTransfer object
            event.dataTransfer.setData("dragId", dragId);
        }
        function drop(event) {
            // get the drop element ID

            var dropId = event.target.id;
            // retrieve the dragged element ID from the dataTransfer object
            var dragId = event.dataTransfer.getData("dragId");
            // do the dropping logic
            grats();
        }
        function grats(){
            var dropElement = document.getElementById("FinishPoint");
            dropElement.innerHTML = "Congratulations!";

            var audio = new Audio("audio/397435__foolboymedia__crowd-cheer-ii.wav");
            // the audio have 20s in total, only play for 2s
            audio.currentTime=18;
            audio.play();
        }

        var time;
    
        function onStartFunction() {
            if (typeof(Worker) !== "undefined") {
                if (typeof(time) == "undefined") {
                    time = new Worker("javascript/demo_workers.js");
                }
                time.onmessage = function(event) {
                    document.getElementById("result").innerHTML = event.data;
                };
            } else {
                document.getElementById("result").innerHTML = "Sorry! No Web Worker support.";
            }
        
            var x = document.getElementById("location");
            
            function getLocation() {
                if (navigator.geolocation) {
                    navigator.geolocation.getCurrentPosition(showPosition);
                } else { 
                    x.innerHTML = "Geolocation is not supported by this browser.";
                }
            }
            
            getLocation();
            function showPosition(position) {
                x.innerHTML = "Latitude: " + position.coords.latitude + 
                "<br>Longitude: " + position.coords.longitude;
            }
        }

        function hideLocation()
        {
            document.getElementById("location").innerHTML = "";
        }


		mybutton = document.getElementById("topButton");
		window.onscroll = function() {scrollFunction()};
		
		function scrollFunction() {
			if(document.body.scrollTop > 1 || document.documentElement.scrollTop > 1) {
				mybutton.style.display = "block";
			} else {
				mybutton.style.display = "none";
			}
		}
		
		function topFunction() {
			document.body.scrollTop = 0; //for Safari
			document.documentElement.scrollTop = 0; //for Chrome, Firefox, IE and Opera
		}
		
    </script>
</head>

<body onload=onStartFunction()>

<!-- Top navigator -->
<div class = "topnav">
	<a class = "active" href="Home.html">HOME</a>
	<a href="checkout-form.html">STORE</a>
    <a href="payment-form.html">CHECK OUT</a>
    <a href="login.html#login">LOG IN</a>
    <a style="float:right;">Time spent: <output id="result"></output>s</a>
</div>

<div style="display: table; vertical-align: center; margin: auto;">
    <br id="top"></br><br /><br /><br />
	<h1>Fall Guys: Ultimate Knockout</h1>


    <figure class = "mouseOver">
        <div id = "gameImgDiv">

            <img style="border-radius: 25px;" id = "gameImg" src="https://cdn.cloudflare.steamstatic.com/steam/apps/1097150/header.jpg?t=1597424899" alt="Fall Guys Image" />
        </div>

        <figcaption style="background: black; border-radius: 25px;" class = "popup">

            <img style="width:500px; display: block; margin: auto;" src = "https://fallguys.com/svgs/logo-july2020.svg" alt="Fall Guys Image" />
            <br /><br />
            <p style="margin: auto; color: white;">Fall Guys is a massively multiplayer party game with up to 60 players online in a free-for-all struggle through round after round of escalating chaos until one victor remains!</p>

        </figcaption>

    </figure>


    <table border="0" id="HomepageTable">
        <tr>
            <td>
                <iframe  style="border-radius: 25px;" width="420" height="315"
                         src="https://www.youtube.com/embed/Wj3dUvGLjNQ?autoplay=1&mute=1">
                </iframe>
            </td>
        </tr>
        <tr>
            <td>
                <!-- information stands for designer and publisher's information and the rate in steam, better have different style -->
                <a style="text-decoration: none;" href="https://www.devolverdigital.com/" target="_blank" >
                    <p class = "information" id = "publisher">
                        Publisher: Devolver Digital <img style="float:right;" height = "30px" src="https://upload.wikimedia.org/wikipedia/en/thumb/0/02/Devolver_Digital.svg/1920px-Devolver_Digital.svg.png" />
                    </p>
                </a>
                <a style="text-decoration: none;" href="https://www.mediatonicgames.com/" target="_blank" >
                    <p class = "information" id = "designer">
                        Designer: Mediatonic <img style="float:right;" height = "30px" src="https://upload.wikimedia.org/wikipedia/en/thumb/0/09/Mediatonic.svg/1280px-Mediatonic.svg.png" />
                    </p>
                </a>
                <a style="text-decoration: none;" href="https://store.steampowered.com/app/1097150/Fall_Guys_Ultimate_Knockout/#app_reviews_hash/" target="_blank">
                    <p class = "information" id = "rates">
                        See Steam players' review about this game
                    </p>
                </a>

            </td>
        </tr>

    </table>
</div>

<div class = "navbar">
	<a>Contact Us</a>
	<a href="mailto://ngvh2605@gmail.com"><img style="width:100px; padding: 0px;" src = "https://www.pngmart.com/files/3/Send-Email-Button-Transparent-PNG.png" /></a>
	<a href="tel:+61406908552"><img style="width:100px; padding: 0px;" src = "https://www.pngkit.com/png/full/105-1052174_home-click-to-call-button-png.png" /></a>
    <a>Supported Platform</a>
    <img style="width:100px;" id = "steamLogo" src = "https://store.cloudflare.steamstatic.com/public/shared/images/header/globalheader_logo.png?t=962016" />
    <img style="width:100px;" id = "PS4Logo"   src = "https://psmedia.playstation.com/is/image/psmedia/ps4-hardware-contextual-nav-icon-01-en-09apr19_1556030268361?$ContextualNav_Logo$" />
    
    
	
	<a href="javascript:hideLocation();" id="location"></a>
</div>

<img id="DragItem" src = "https://fallguys.com/images/fall-guy-ce-01.png" draggable="true" onDragStart="dragStart(event)" />

<a style="font-family: myFirstFont; src: url(css/fonts/titanone-regular-webfont.woff2);color:white;">
<span id="FinishPoint" onDrop="drop(event)"
      onDragOver="dragOver(event)" style="filter: drop-shadow(3px 3px 2px rgb(0, 0, 0)); border-radius: 25px;">
Drop this guy here!</a>
</span>


<a href="#top"><img id="topButton" style="width: 100px;" src="https://blog.youdivi.com/wp-content/uploads/2017/04/Launched-Rocket-512.png"></img></a>

<br /><br /><br /><br /><br /><br /><br /><br /><br />
</body>
</html>
