<html>    
<head>
<link rel="stylesheet" href="css/navigation.css">
<title></title>
<style type="text/css">

body {
    margin: 0;
    padding: 0;
    background-color: #1B2838;
}

table {
                height: 100%;
            }

            table, td {
                display: table;
                margin: auto;
            }

@font-face {
    font-family: myFirstFont;
    src: url(css/fonts/titanone-regular-webfont.woff2);
}

.wrapper {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
	font-family: myFirstFont;
}

img{
    object-fit: cover;
    transition: transform 1s;
}

img:hover {
    transform: scale(1.1);
}

img {
                object-fit: cover;
                object-position: 100% 0;
                width: 250px;
                height: 250px;
                padding: 10px;
            }
            
            input[type=text], button {
                width: 450px;
		padding: 12px 20px;
  		margin: 8px 10px;
  		display: inline-block;
  		border: 1px solid #ccc;
  		border-radius: 4px;
  		box-sizing: border-box;
            }
            
            button {
                width: 100px;
                background-color: dodgerblue;
                color: white;
                padding: 12px 20px;
                margin: 8px 10px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }

            button:hover {
                background-color: #236DFA;
            }


</style>
<link rel="stylesheet" href="css/navigation.css">
</head>

    <div class = "topnav">
        <a href="Home.html">HOME</a>
        <a href="checkout-form.html">STORE</a>
        <a href="payment-form.html">CHECK OUT</a>
        <a href="login.html">LOG IN</a>
        <a href="gallery.html">GALLERY</a>
	    <a href="search.html">SEARCH</a>
    </div>

<br /><br /><br /><br /><br /><br />
    <table border="0">
            <tr>
                <td><input id="topic" type="text" placeholder="Use comma as a delimiter"/>          
                <button id="search">Search</button></td>     
            </tr>
        
            <tr>
                <td><div id="DivFlick"></div>
                    <div id="Output"></div></td>
        </tr>

        </table>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>   
<script>
  $(document).ready(function () {
                
                $("#loading").hide(0);
                $("#search").click(function (e) { 
                    searching();
                });
                
            });
            
            $('#topic').keypress(function(event){
                var keycode = (event.keyCode ? event.keyCode : event.which);
                if(keycode == '13'){
                    searching();
                }
            });
            
            function searching() { 
                $("#DivFlick").html(""); 
                flickerAPI = "https://api.flickr.com/services/feeds/photos_public.gne?tagmode=all&format=json&tags=" + $("#topic").val();                 
                //tagmode (Optional)control whether items must have ALL the tags (tagmode=all), or ANY (tagmode=any) of the tags. Default is ALL. 				
                $.ajax({                     
                    url: flickerAPI,                     
                    dataType: "jsonp",                     
                    jsonpCallback: 'jsonFlickrFeed', 					
                    //JSONP of flicker has a wrapper function called jsonFlickrFeed. 					
                    success: function (result, status, xhr) { 						
                        $.each(result.items, function (k, item) {                            
                        $("<img>").attr("src", item.media.m).appendTo("#DivFlick");  
                            if ((k+1) % 3 == 0) {
                                var enter="\n";
                                $("#DivFlick").html($("#DivFlick").html()+"<br />");
                            }
                            if (k === 14) {                                 
                                return false;                             
                            }                        
                        }); 						
                        //$("#Output").html(JSON.stringify(result));                     
                    },                     
                    error: function (xhr, status, error) {                         
                        alert(xhr)
                        $("#DivFlick").html( error + xhr.statusText)
                    }
                });

            }
</script>

</body>
</html>

 



